# Database settings
MYSQL_ROOT_PASSWORD=Aa66668888!@

# Network settings
EZGO_NETWORK_SUBNET=172.16.0.0/16
EZGO_NETWORK_IP_RANGE=172.16.238.0/24
EZGO_NETWORK_GATEWAY=172.16.238.1

DB_IPV4=172.16.238.5
NGINX_IPV4=172.16.238.6
FRONTEND_USER_IPV4=172.16.238.7

# Frontend user settings
APP_HOST=ezgo.local
