upstream backend_admin {
  server 172.16.238.6:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name api.admin.ezgo.local;

  gzip on;
  gzip_proxied any;
  gzip_types application/json;
  gzip_min_length 1024;
  gzip_vary on;

  location / {
    proxy_pass http://backend_admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}
