upstream frontend_admin {
  server 172.16.238.10:3000;
  keepalive 16;
}

server {
  listen 80;
  listen [::]:80;

  server_name admin.ezgo.local;

  gzip on;
  gzip_proxied any;
  gzip_types application/json;
  gzip_min_length 1024;
  gzip_vary on;

  location / {
    proxy_pass http://frontend_admin;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
