map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontend_user {
  server 172.16.238.7:3000;
  keepalive 16;
}

server {
  listen 80;
  listen [::]:80;

  server_name ezgo.local;

  gzip on;
  gzip_proxied any;
  gzip_types application/json;
  gzip_min_length 1024;
  gzip_vary on;

  location / {
    proxy_pass http://frontend_user;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
  }
}
